<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Choose Your Cells | tellMeY</title>
<meta property="og:title" content="Choose Your Cells | tellMeY" />
<meta name="twitter:title" content="Choose Your Cells | tellMeY" />
<meta itemprop="name" content="Choose Your Cells | tellMeY" />
<meta name="application-name" content="Choose Your Cells | tellMeY" />
<meta property="og:site_name" content="tellMeY" />

<meta name="description" content=" When developing software for the community, it is crucial to involve them as much as possible during the building and running phases.">
<meta itemprop="description" content=" When developing software for the community, it is crucial to involve them as much as possible during the building and running phases." />
<meta property="og:description" content=" When developing software for the community, it is crucial to involve them as much as possible during the building and running phases." />
<meta name="twitter:description" content=" When developing software for the community, it is crucial to involve them as much as possible during the building and running phases." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://tellmeY18.github.io/" />
  <meta property="og:image" content="https://tellmeY18.github.io/" />
  <meta name="twitter:image" content="https://tellmeY18.github.io/" />
  <meta name="twitter:image:src" content="https://tellmeY18.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-07-16T03:06:58&#43;0530 />
    <meta property="article:published_time" content=2023-07-16T03:06:58&#43;0530 />

    
    <meta property="og:article:author" content="Vysakh premkumar" />
    <meta property="article:author" content="Vysakh premkumar" />
    <meta name="author" content="Vysakh premkumar" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Choose Your Cells",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-07-16",
        "description": " When developing software for the community, it is crucial to involve them as much as possible during the building and running phases.",
        "wordCount":  336 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-07-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "tellMeY"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.110.0">

    

    <link rel="canonical" href="https://tellmeY18.github.io/posts/choose-your-cells/">
    <link href="/style.min.41175b050032d7b140ed7b503e6724d0166055787dc68ff6fb7e4d5d7b9aebf1.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://tellmeY18.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://tellmeY18.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        about
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<head>



</head>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Choose Your Cells</h1>
                
                <script data-goatcounter="https://hell.goatcounter.com/count"
	         async src="//gc.zgo.at/count.js"></script>


		<div class="post-meta">
                    <time datetime="2023-07-16T03:06:58&#43;05:30" itemprop="datePublished"> Jul 16, 2023 </time>
                </div>
            </header>
            <div class="page-content">
                <p><img src="/Posts/Choose/cell.webp" alt="">
I have always supported the digitization of various routine processes on campus, including the allocation of hostel rooms. Throughout my time at NITC, I believed that technology could play a crucial role in bridging the gap between the administration and students. However, the recent implementation of the Hostel app is a prime example of how such tools can be poorly executed.</p>
<p>This isn&rsquo;t the first time we have seen software tools being developed for our own use on campus. From the mess dues app to the registration portal, the Dev or The HAC&rsquo; communities have attempted to address the needs of the student body.
<img src="/Posts/Choose/community.jpg" alt=""></p>
<p>When developing software for the community, it is crucial to involve them as much as possible during the building and running phases. After all, the ultimate goal of these tools is to provide convenience to all parties involved. In the case of the hostel app, we must acknowledge that the previous room allotment system was outdated and not well-suited for a technical institution like ours. However, introducing changes to the system should not be decided by a select group of individuals disregarding the concerns of the students.</p>
<p>You are likely aware of why a randomized allotment system is not ideal, especially for final year students. Students have already voiced their reasons for opposing it. The Student Affairs Council (SAC) has even instructed the B20 students to abstain from participating in the upcoming allotment process. However, as usual, the administration has fostered a sense of distrust between the SAC, students, and themselves by stating, &ldquo;Those who do not wish to participate can opt out of the allotment,&rdquo; which coerces students to withdraw due to fear.
<img src="/Posts/Choose/loss.webp" alt=""></p>
<p>This cycle is not new to me. I&rsquo;ve been in it before and have always ended up with loss everytime in the end. Although I am not planning to apply for a hostel this year, I wholeheartedly stand in solidarity with the SAC and the students in their resistance against the unjust enforcement of the hostel allotment policy.</p>
<p><img src="/Posts/Choose/solidarity.jpeg" alt=""></p>

            </div>
        </article>
    </main>
</div>
<script data-goatcounter="https://hell.goatcounter.com/count"
	         async src="//gc.zgo.at/count.js"></script>




    




    
    
        
    

    
    
        
    



    
    <script src="https://tellmeY18.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
